{
  "name": "KIZUNA Travel Bureau",
  "short_name": "KIZUNA",
  "description": "Viajes a Japón diseñados para recordar.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#142923",
  "icons": [
    {
      "src": "assets/kizuna-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/kizuna-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
